<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-square {
                width: 100px;
                height: 100px;
                color: #FFF;
                border: 10px;
                border-style: solid;
                border-color: black;
                padding: 10px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255, 0, 0, 0.4) !important;
                display: inline-block;
            }
            .yellow-square {
                width: 100px;
                height: 100px;
                color: #23f602;
                border: 5px;
                border-style: dotted;
                border-color: blue;
                padding: 10px;
                margin: 20px;
                font-size: 25px;
                text-align: center;
                background-color: #ff0 !important;
                display: inline-block;
            }
        </style>

    </head>

    <body>
        <div class="red-square">Square #1</div>
        <div class="yellow-square" style="background-color: #F0F">Square #2</div>
    </body> 
</html>